<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #e0ebeb;
            padding: 30px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #ffebcd;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        form input[type="submit"] {
            background-color: #008CBA;
            color: #ffffcc;
            border: 2px solid #004C99;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        {%csrf_token%}
        {{form.as_p}}
        <input type="submit">
    </form>
</body>
</html>
