<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: purple;
            padding: 30px;
        }

        .post_wrapper {
            max-width: 850px;
            margin: 10px auto;
            padding: 30px;
            background-color: aqua;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
        }

        .post_info {
            margin-bottom: 25px;
        }

        .post_info p {
            margin: 5px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .post_info .author {
            color: #505050;
            font-weight: 600;
        }

        .post_info .title {
            color: #707070;
            font-style: normal;
        }

        .post_info .text {
            color: #909090;
        }

        .post_info .likes {
            color: #32a852;
            font-weight: 600;
        }

        .post_info button {
            background-color: #32a852;
            color: #ffffff;
            border: 2px solid #2a8a42;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .post_info button:hover {
            background-color: #2a8a42;
        }

        .admin_actions button {
            background-color: #f6655c;
            color: #fff;
            border: 2px solid #e6554d;
            margin-left: 12px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .admin_actions button:hover {
            background-color: #e6554d;
        }

        .aaa {
            background-color: #32a852;
            color: #fff;
            border: 2px solid #2a8a42;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add_post {
            display: inline-block;
            background-color: #32a852;
            color: #fff;
            border: 2px solid #2a8a42;
            padding: 12px 24px;
            text-decoration: none;
            font-size: 16px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add_post:hover {
            background-color: #2a8a42;
        }
    </style>
</head>
<body>
    <a class="aaa" href="{% url 'first_page' %}">назад</a>
    <div class="post_wrapper">
        {% for post in posts %}
        <div class="post_info">
            <p class="author">Author: {{ post.author.username }}</p>
            <p class="title">Title: {{ post.post_title }}</p>
            <p class="text">Text: {{ post.post_text }}</p>
            <p class="likes">Likes: {{ post.post_likes }}</p>
            {% if user.is_authenticated %}
                {% if user.username == 'admin' %}
                    <div class="admin_actions">
                         <a href="{% url 'check_post' post.id %}">
                            <button>Edit Post</button>
                        </a>
                        <a href="{% url 'delete_post' post.id %}">
                            <button>Delete Post</button>
                        </a>

                    </div>
                {% endif %}
            {% else %}
                <a href="{% url 'register' %}">
                    <button>Register</button>
                </a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
        <a href="{% url 'logout' %}">
            <button>Logout</button>
        </a>
    <a class="add_post" href="{% url 'add_post' %}">Добавить пост</a>
    <a href="{% url 'login' %}">Login</a>
</body>
</html>
